1dlf_trunc.pdb
1fns_trunc.pdb
1gig_trunc.pdb
1jfq_trunc.pdb
1jpt_trunc.pdb
1mfa_trunc.pdb
1mlb_trunc.pdb
1mqk_trunc.pdb
1nlb_trunc.pdb
1oaq_trunc.pdb
1seq_trunc.pdb
1x9q_trunc.pdb
2adf_trunc.pdb
2d7t_trunc.pdb
2e27_trunc.pdb
2fb4_trunc.pdb
2fbj_trunc.pdb
2r8s_trunc.pdb
2v17_trunc.pdb
2vxv_trunc.pdb
2w60_trunc.pdb
2xwt_trunc.pdb
2ypv_trunc.pdb
3e8u_trunc.pdb
3eo9_trunc.pdb
3g5y_trunc.pdb
3giz_trunc.pdb
3gnm_trunc.pdb
3go1_trunc.pdb
3hc4_trunc.pdb
3hnt_trunc.pdb
3i9g_trunc.pdb
3ifl_trunc.pdb
3liz_trunc.pdb
3lmj_trunc.pdb
3m8o_trunc.pdb
3mxw_trunc.pdb
3nps_trunc.pdb
3oz9_trunc.pdb
3p0y_trunc.pdb
3t65_trunc.pdb
3umt_trunc.pdb
3v0w_trunc.pdb
4f57_trunc.pdb
4h0h_trunc.pdb
4h20_trunc.pdb
4hpy_trunc.pdb
4nzu_trunc.pdb
